[General]
fps = 23.5
floor_corners = 51 373
                136 373
                236 473
                23 477


[System]
default_save = False
max_attempts = 5


[Overlay]
overlay_position = 3

border_thickness = 1

overlay_max_height = 60

status_bar_min_width = 200
status_bar_min_height = 82


[Status bar colors]
status_bar_background = 128, 128, 128, 255
overlay_left_top_border = 190, 190, 190, 255
overlay_right_bottom_border = 64, 64, 64, 255

status_1_color = 255, 255, 0, 255
status_2_color = 0, 255, 0, 255
status_3_color = 0, 255, 0, 255

status_1_alt_color = 255, 255, 0, 255
status_2_alt_color = 0, 0, 255, 255
status_3_alt_color = 0, 0, 255, 255


[Status bar text]
status_1 = People detected:
status_2 = SAFETY DISTANCE
status_3 = RESPECTED

line_spacing_1 = 19
line_spacing_2 = 46
line_spacing_3 = 72

status_1_offset = 5
status_2_offset = 5
status_3_offset = 5

status_1_alt = People detected:
status_2_alt = SAFETY DISTANCE
status_3_alt = VIOLATION!

line_spacing_1_alt = 19
line_spacing_2_alt = 46
line_spacing_3_alt = 72

status_1_alt_offset = 5
status_2_alt_offset = 5
status_3_alt_offset = 5
