[General]
fps = 23.5
overlay_position = 3

[System]
default_save = False
max_attempts = 5

[Overlay]
overlay_width = 70
overlay_height = 70

[Status_bar_text]
status_1 = 'People detected: '
status_2 = 'SAFETY DISTANCE'
status_3 = 'RESPECTED'

status_1_color = (255, 255, 0, 255)
status_2_color = (0, 255, 0, 255)
status_3_color = (0, 255, 0, 255)

status_1_alt = 'People detected: '
status_2_alt = 'SAFETY DISTANCE'
status_3_alt = 'VIOLATION!'

status_1_alt_color = (255, 255, 0, 255)
status_2_alt_color = (0, 0, 255, 255)
status_3_alt_color = (0, 0, 255, 255)
