[System]
min_distance = 2.00
default_save = False
fps = 23.5
max_attempts = 5
position_alpha = 0.5

[Floor]
floor_width = 1.95
floor_height = 2.40
ratio = 1
floor_src = None
floor_dst = None

[Mat]
mat_width = 0.3
mat_height = 0.3
roi_x = 0.5
roi_y = 0.5
mat_src = 202 189
          247 189
          246 201
          198 201

[Overlay]
overlay_position = 0
border_thickness = 1
overlay_max_height = 60
status_bar_min_width = 200
status_bar_min_height = 82
hor_offset = 0
ver_offset = 0
position_tolerance = 20

[Status bar]
status_1 = People detected:
status_2 = SAFETY DISTANCE
status_3 = RESPECTED
status_1_color = 255, 255, 0, 255
status_2_color = 0, 255, 0, 255
status_3_color = 0, 255, 0, 255
line_spacing_1 = 19
line_spacing_2 = 46
line_spacing_3 = 72
status_1_offset = 5
status_2_offset = 5
status_3_offset = 5
status_1_alt = People detected:
status_2_alt = SAFETY DISTANCE
status_3_alt = VIOLATION!
status_1_color_alt = 255, 255, 0, 255
status_2_color_alt = 0, 0, 255, 255
status_3_color_alt = 0, 0, 255, 255
line_spacing_1_alt = 19
line_spacing_2_alt = 46
line_spacing_3_alt = 72
status_1_offset_alt = 5
status_2_offset_alt = 5
status_3_offset_alt = 5
status_bar_background = 128, 128, 128, 255
overlay_left_top_border = 190, 190, 190, 255
overlay_right_bottom_border = 64, 64, 64, 255
