[General]
fps = 23.5
floor_corners = 51 373
                136 373
                236 473
                23 477

[System]
default_save = False
max_attempts = 5

[Overlay]
overlay_position = 3
overlay_max_width = 70
overlay_max_height = 70
border_thickness = 1

[Status_bar_text]
status_1 = 'People detected: '
status_2 = 'SAFETY DISTANCE'
status_3 = 'RESPECTED'

status_1_color = (255, 255, 0, 255)
status_2_color = (0, 255, 0, 255)
status_3_color = (0, 255, 0, 255)

status_1_alt = 'People detected: '
status_2_alt = 'SAFETY DISTANCE'
status_3_alt = 'VIOLATION!'

status_1_alt_color = (255, 255, 0, 255)
status_2_alt_color = (0, 0, 255, 255)
status_3_alt_color = (0, 0, 255, 255)
